# MICS

./: .gitignore  AGENTS.md  Mics.slnx  README.md
deploy/docker/: Dockerfile.gateway  Dockerfile.hookmock
deploy/k8s/: README.md  gateway.configmap.yaml  gateway.deployment.yaml  gateway.headless.service.yaml  gateway.hpa.yaml  gateway.ingress.yaml  gateway.pdb.yaml  gateway.service.yaml
deploy/k8s/monitoring/: gateway-prometheusrule.yaml  gateway-servicemonitor.yaml
deploy/k8s/scripts/: apply.sh  delete.sh
docs/: MICS（极简IM通讯服务）需求文档V1.0.md  离线消息优化方案.md
docs/ops/: acceptance.md  hpa.md  monitoring.md  runbook.md
docs/plans/: 2026-02-08-mics-gateway-mvp-design.md  2026-02-08-mics-v1-roadmap.md  2026-02-09-mics-m2-1-signing-hardening.md  2026-02-09-mics-sdk-backlog.md  2026-02-09-mics-v1-gap-closure.md  2026-02-10-m3-offline-message-optimization.md  2026-02-10-mics-v1-coverage-review.md  2026-02-11-zero-storage-optimized-fanout-and-routing.md
scripts/: verify.ps1  verify.sh
sdk/android/: README.md
sdk/android/mics-client-sdk/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
sdk/dotnet/: README.md
sdk/dotnet/Mics.Client/: AesGcmMessageCrypto.cs  ClientWebSocketAdapter.cs  IMicsMessageCrypto.cs  IMicsWebSocket.cs  Mics.Client.csproj  MicsClient.cs  MicsClientOptions.cs  MicsSession.cs  (+3 more)
sdk/flutter/: README.md
sdk/java/: README.md  pom.xml
sdk/java/mics-hook-sdk/: README.md  pom.xml
sdk/java/mics-hook-sdk/src/main/java/com/mics/hooksdk/: CanonicalBase64.java  HmacSign.java  HookSigner.java  MqEventDecoder.java  MqEventSigner.java
sdk/java/mics-hook-sdk/src/main/java/com/mics/hooksdk/http/: MicsHookHandler.java  MicsHookHttpServer.java  MicsHookServerOptions.java  ProtobufHttp.java
sdk/java/mics-hook-sdk/src/main/proto/Protos/: mics_hook.proto  mics_message.proto
sdk/java/mics-hook-sdk/src/test/java/com/mics/hooksdk/: HookSignerTest.java  MqEventSignerDecoderTest.java
sdk/java/mics-hook-sdk/src/test/java/com/mics/hooksdk/http/: MicsHookHttpServerTest.java
sdk/java/samples/hook-server/: pom.xml
sdk/java/samples/hook-server/src/main/java/com/mics/samples/hookserver/: Main.java
sdk/java/samples/kafka-consumer/: pom.xml
sdk/java/samples/kafka-consumer/src/main/java/com/mics/samples/kafkaconsumer/: Main.java
sdk/java/samples/spring-hook-server/: pom.xml
sdk/java/samples/spring-hook-server/src/main/java/com/mics/samples/springshookserver/: Application.java  HookController.java
sdk/java/samples/spring-hook-server/src/main/resources/: application.properties
sdk/ts/: README.md  package.json  tsconfig.json
sdk/wechat/: README.md
src/Mics.Contracts/: Mics.Contracts.csproj
src/Mics.Contracts/Protos/: mics_hook.proto  mics_message.proto  mics_node.proto
src/Mics.Gateway/: Mics.Gateway.csproj  Program.cs  appsettings.json
src/Mics.Gateway/Cluster/: NodeSnapshotService.cs  RendezvousHash.cs
src/Mics.Gateway/Composition/: GatewayServiceProvider.cs
src/Mics.Gateway/Config/: GatewayJsonContext.cs  GatewayOptions.cs
src/Mics.Gateway/Connections/: ConnectionRegistry.cs  ConnectionSession.cs  HeartbeatSweeper.cs  HeartbeatSweeperService.cs
src/Mics.Gateway/Group/: GroupFanoutPlanner.cs
src/Mics.Gateway/Grpc/: GrpcNodeCircuitBreaker.cs  NodeClientPool.cs  NodeGatewayService.cs
src/Mics.Gateway/Hook/: AuthHookSecretProvider.cs  HookCircuitBreaker.cs  HookClient.cs  HookConcurrencyLimiter.cs  HookMetaFactory.cs  HookPolicy.cs  TenantHookPolicyCache.cs
src/Mics.Gateway/Infrastructure/: LocalRouteCache.cs  ShutdownDrainService.cs  ShutdownState.cs  TraceContext.cs
src/Mics.Gateway/Infrastructure/Pooling/: ConnectionSessionListPool.cs
src/Mics.Gateway/Infrastructure/Redis/: AdmissionUnregisterRetryQueue.cs  AdmissionUnregisterRetryService.cs  DeadNodeCleanupService.cs  LeaseMemberCodec.cs  NodeDirectory.cs  NodeRouteEntryCodec.cs  OnlineDeviceRoute.cs  OnlineDeviceRouteCodec.cs  OnlineRouteStore.cs  RedisConnectionAdmission.cs  RedisConnectionFactory.cs  RedisKeys.cs  RedisMessageDeduplicator.cs  RedisRateLimiter.cs  ResilientConnectionAdmission.cs
src/Mics.Gateway/Metrics/: MetricsRegistry.cs
src/Mics.Gateway/Mq/: IMqProducer.cs  KafkaMqProducer.cs  MqEventDispatcher.cs  MqEventDispatcherOptions.cs  MqEventDispatcherService.cs  MqEventFactory.cs  MqTopicName.cs  NoopMqProducer.cs
src/Mics.Gateway/Offline/: OfflineBufferStore.cs
src/Mics.Gateway/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mics.Gateway/Protocol/: MicsProtocolCodes.cs  PooledProtobufSerializer.cs
src/Mics.Gateway/Security/: HmacSign.cs
src/Mics.Gateway/Ws/: WebSocketMessageIO.cs  WsGatewayHandler.cs
src/Mics.HookMock/: Mics.HookMock.csproj  Program.cs  appsettings.json
src/Mics.HookMock/Properties/: launchSettings.json
tests/Mics.Tests/: AdmissionUnregisterRetryTests.cs  ConnectionRegistryTests.cs  EndToEndMessageFlowTests.cs  GrpcNodeAuthTests.cs  GrpcNodeCircuitBreakerTests.cs  HeartbeatTests.cs  HookCircuitBreakerHalfOpenTests.cs  HookConcurrencyLimiterUpdateTests.cs  HookConcurrencyTests.cs  HookFailureLoggingTests.cs  HookMetricsTests.cs  HookPolicyTests.cs  HookProtobufHttpTests.cs  HookSdkMappingTests.cs  HookSdkSigningTests.cs  HookSigningTests.cs  KafkaDependencyTests.cs  KafkaMqProducerTests.cs  KafkaOptionsTests.cs  LatencyHistogramTests.cs  LoadTesterOptionsTests.cs  LoadTesterProtobufSerializerTests.cs  MessageValidationTests.cs  MetricsHistogramTests.cs  Mics.Tests.csproj  MicsClientSdkTests.cs  MqEventDecoderTests.cs  MqEventDispatcherTests.cs  MqEventFactoryTests.cs  MqEventProtoTests.cs  MqEventTraceIdTests.cs  MqEventVerifierTests.cs  MqHookTests.cs  OfflineBufferStoreTests.cs  PipelinesIoTests.cs  ProgramRegistrationTests.cs  ProtocolEnumSpecTests.cs  RedisConnectionAdmissionLeaseTests.cs  RedisRateLimiterTests.cs  RendezvousHashDistributionTests.cs  (+11 more)
tools/Mics.LoadTester/: ConnectionWorker.cs  ConsoleReporter.cs  LatencyHistogram.cs  LoadRunner.cs  LoadStats.cs  LoadTestMode.cs  LoadTestOptions.cs  Mics.LoadTester.csproj  PooledProtobufBytes.cs  PooledProtobufSerializer.cs  Program.cs  WsUriBuilder.cs
(+121 files in other folders)
