FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

RUN apt-get update \
  && apt-get install -y --no-install-recommends clang zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN dotnet publish src/Mics.HookMock/Mics.HookMock.csproj \
  -c Release \
  -r linux-x64 \
  -p:PublishAot=true \
  -p:SelfContained=true \
  -p:InvariantGlobalization=true \
  -o /out

FROM mcr.microsoft.com/dotnet/runtime-deps:10.0
WORKDIR /app
COPY --from=build /out ./

EXPOSE 8081
ENTRYPOINT ["./Mics.HookMock"]

