<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mics</groupId>
    <artifactId>mics-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>mics-hook-sample-server</artifactId>
  <name>MICS Hook Sample Server (Java)</name>

  <dependencies>
    <dependency>
      <groupId>com.mics</groupId>
      <artifactId>mics-hook-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.mics.samples.hookserver.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
